# quanlyHotel

./: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
server/: index.js
server/BE/: PermissionManagement.sln  README.md
server/BE/Common/: ApiSecurity.cs  Common.csproj  Constant.cs  Encrypt.cs  Enum.cs  RandomNumber.cs  RequestData.cs
server/BE/CronJob/: CustomScheduleTask.cs  HostedService.cs
server/BE/DataAccess/: DataAccess.csproj
server/BE/JWT/: DefaultJsonSerializer.cs  IJsonSerializer.cs  JWT.cs  JWT.csproj  JwtHashAlgorithm.cs  SignatureVerificationException.cs  TokenExpiredException.cs
server/BE/PermissionManagement/: PermissionManagement.csproj  Program.cs  Startup.cs  appsettings.json
server/BE/SampleNetCoreAPI/: NeelSwaggerSampleApplication.xml  Program.cs  SampleNetCoreAPI.csproj  Startup.cs  appsettings.json
server/BE/SampleNetCoreAPI/Controllers/: AttachmentController.cs  BlogController.cs  LoginController.cs
server/BE/SampleNetCoreAPI/Helper/: AuthenticationUtils.cs  ObjectUtils.cs
server/BE/SampleNetCoreAPI/Models/: HotelResponse.cs  LoginDTO.cs
server/BE/SampleNetCoreAPI/Properties/: launchSettings.json
server/BE/Security/: Class1.cs  Security.csproj
src/: index.html  main.server.ts  main.ts  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/404/: 404.component.html  404.component.ts
src/app/DashBoard/: flexslider.css  mainDashBoard.component.scss  mainDashboard.component.html  mainDashboard.component.ts
src/app/DetailsUsers/: detailsUser.component.html  detailsUser.component.scss  detailsUser.component.ts
src/app/LoginHotel/: app.component.html  app.component.scss  app.component.ts  login.component.html  login.component.scss  login.component.ts  register.component.html  register.component.scss  register.component.ts  serviceLogin.component.ts
src/app/UsersManagement/: users.component.html  users.component.scss  users.component.ts
src/app/_helpers/: fake-backend.ts  jwt.interceptor.ts
src/environments/: environment.ts
(+86 files in other folders)
